log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p  [%t] %c - %m%n

log4j.logger.singer-clojure.log=ERROR, errors

log4j.appender.errors=org.apache.log4j.ConsoleAppender
log4j.appender.errors.Target=System.err
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%p [%t] %m%n
log4j.additivity.singer-clojure.log=false
